{
  "name": "Overwatch | IOR Project Management",
  "short_name": "Overwatch",
  "description": "The IOR operating record for contractors: schedule, risk, billing, change orders, daily reports, and gross profit visibility.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf8f2",
  "theme_color": "#1f1914",
  "icons": [
    {
      "src": "/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
